<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:text="бабочка"
        android:id="@+id/txtBackSide"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="26dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Больше не показывать"
        android:id="@+id/btnDontShowAnzmore" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Знаю"
            android:id="@+id/btnKnow"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Не знаю"
            android:id="@+id/btnDontKnow"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>