<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="бабочка"
        android:id="@+id/txtBackSide"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_weight="1"
        android:editable="true"
        android:inputType="textNoSuggestions"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnDontShowAnymore"
        android:id="@+id/btnDontShowAnymore"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnKnow"
            android:id="@+id/btnKnow"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtBtnDontKnow"
            android:id="@+id/btnDontKnow"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>