<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRightSide"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:inputType="textNoSuggestions" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRightSideDebug"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="top"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="1"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBtnTurnCard"
        android:id="@+id/btnTurnCard"
        android:layout_gravity="top"
        android:layout_weight="1" />
</LinearLayout>
